# route-dotnet-task

./: .gitignore
OrderSystem.solution/: OrderSystem.solution.sln
OrderSystem.solution/OrderSystem.APIs/: OrderSystem.APIs.csproj  OrderSystem.APIs.http  Program.cs  appsettings.Development.json  appsettings.json
OrderSystem.solution/OrderSystem.Core/: IDiscountSelector.cs  IDiscountStrategy.cs  IPaymentAdapter.cs  IUnitOfWork.cs  OrderSystem.Core.csproj
OrderSystem.solution/OrderSystem.Core/Entities/: BaseEntity.cs
OrderSystem.solution/OrderSystem.Core/Entities/Core/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs
OrderSystem.solution/OrderSystem.Core/Entities/Identity/: User.cs
OrderSystem.solution/OrderSystem.Core/Repositories/: IGenericRepository.cs
OrderSystem.solution/OrderSystem.Core/Services/: ICreditCardService.cs  IEmailService.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  ITokenService.cs
OrderSystem.solution/OrderSystem.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
OrderSystem.solution/OrderSystem.Core/Specifications/Core/: InvoiceWithOrderSpecification.cs  OrderWithOrderItemsSpecification.cs  OrdersByCustomerIdSpecification.cs
OrderSystem.solution/OrderSystem.Repository/: GenericRepository.cs  OrderSystem.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
OrderSystem.solution/OrderSystem.Service/: DiscountSelector.cs  OrderSystem.Service.csproj  PaymentAdapterFactory.cs
OrderSystem.solution/OrderSystem.Tests/: OrderServiceTests.cs  OrderSystem.Tests.csproj
(+36 files in other folders)
